PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017
FRONTEND_URL=http://localhost:5173
JWT_SECRET_KEY=fsfdgdrgrdgrdgrdyakjvkjhfrejgeoirfgrejgvie
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=damzplhdi
CLOUDINARY_API_SECRET=3T1xSpju25enAsStTJyATu9i88M
CLOUDINARY_API_KEY=539167313655194
SMTP_SERVICE=gmail
SMTP_MAIL=gargyashi6396@gmail.com
SMTP_PASSWORD=ytjj mndv yqgp ztfb
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465 

